                       [0m                                        
             [0m[38;5;12m.dWWWWWWWWWWWb.[0m            
            [0m[38;5;12mWWW'"`WWWWWWWWWWW[0m           
            [0m[38;5;12mWWW._,WWWWWWWWWWWW[0m          
            [0m[38;5;12mWWWWWWWWWWWWWWWWWW[0m          
                     [0m[38;5;12mWWWWWWWWW[0m          
    [0m[38;5;12m.dWWWWWWWWWWWWWWWWWWWWWWWW[0m  [0m[38;5;11mMMMMb.[0m  
   [0m[38;5;12mddWWWWWWWWWWWWWWWWWWWWWWWWW[0m  [0m[38;5;11mMMMMMMb[0m 
  [0m[38;5;12m.WWWWWWWWWWWWWWWWWWWWWWWWWW^[0m  [0m[38;5;11mMMMMMMM.[0m
  [0m[38;5;12mWWWWWWWWWWWWWWWWWWWWWWWWWP'[0m  [0m[38;5;11mdMMMMMMMM[0m
  [0m[38;5;12mWWWWWWWWWP'[0m                [0m[38;5;11m.dMMMMMMMMM[0m
  [0m[38;5;12mWWWWWWWWP[0m  [0m[38;5;11m,dMMMMMMMMMMMMMMMMMMMMMMMMM[0m
  [0m[38;5;12m'WWWWWWW[0m  [0m[38;5;11maMMMMMMMMMMMMMMMMMMMMMMMMMM'[0m
   [0m[38;5;12mYWWWWWW[0m  [0m[38;5;11mMMMMMMMMMMMMMMMMMMMMMMMMMMP[0m 
    [0m[38;5;12m`YWWWW[0m  [0m[38;5;11mMMMMMMMMMMMMMMMMMMMMMMMMP'[0m  
            [0m[38;5;11mMMMMMMMMM[0m                   
            [0m[38;5;11mMMMMMMMMMMMMMMMMMM[0m          
            [0m[38;5;11mMMMMMMMMMMMM'"`MMM[0m          
            [0m[38;5;11mMMMMMMMMMMMM._,MMM[0m          
             [0m[38;5;11m`YMMMMMMMMMMMMP'[0m
